/*Написать программу, которая из имеющегося массива строк формирует 
массив из строк длина которых меньше либо равна 3 символов. 
Первоначальный массив можно ввести с клавиатуры либо задать на старте выполнения алгоритма. 
При решении не рекомендуется пользоваться  коллекциямиб лучше обойтись исключительно массивами.
Примеры: ["hello", "2", "world", ":-)"] -> ["2", ":-)"]*/

Console.WriteLine("Наш массив:"); 
string[] myArray = {"string", "df", "34&", "computer sciens", "w+)"};
for (int i = 0; i < myArray.Length; i++)
Console.Write("{0}, ", myArray[i]);
Console.WriteLine();

